{
  "name": "local-ai-ui",
  "private": true,
  "version": "1.2.0",
  "packageManager": "pnpm@11.21.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@primer/css": "22.3.0",
    "@primer/octicons-react": "19.33.0",
    "@primer/primitives": "11.10.0",
    "@primer/react": "38.35.1",
    "highlight.js": "11.11.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-is": "19.2.8",
    "react-markdown": "10.1.0",
    "rehype-highlight": "7.0.2",
    "remark-gfm": "4.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.0.5",
    "vite": "8.2.1"
  }
}
